spring.application.name=microservicio-zuul
#PUERTO POR DEFECTO API GATEWAY
server.port=8090
#DONDE ESTA EL SERVIDOR DE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#ENRUTAR MICROSERVICIO
zuul.routes.usuarios.service-id=microservicio-usuarios
#Prefijo en la ruta, /**TODO LO QUE SE DESEE AGREAR AL API
zuul.routes.usuarios.path=/api/alumnos/**

