spring.application.name=microservicio-zuul
#PUERTO POR DEFECTO API GATEWAY
server.port=8090
#DONDE ESTA EL SERVIDOR DE EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#ENRUTAR MICROSERVICIO usuarios
zuul.routes.usuarios.service-id=microservicio-usuarios
#Prefijo en la ruta, /**TODO LO QUE SE DESEE AGREAR AL API
zuul.routes.usuarios.path=/api/alumnos/**

#ENRUTAR MICROSERVICIO cursos
zuul.routes.cursos.service-id=microservicio-cursos
#Prefijo en la ruta, /**TODO LO QUE SE DESEE AGREAR AL API
zuul.routes.cursos.path=/api/cursos/**

#ENRUTAR MICROSERVICIO examenes
zuul.routes.examenes.service-id=microservicio-examenes
#Prefijo en la ruta, /**TODO LO QUE SE DESEE AGREAR AL API
zuul.routes.examenes.path=/api/examenes/**

#ENRUTAR MICROSERVICIO respuestas
zuul.routes.respuestas.service-id=microservicios-respuestas
#Prefijo en la ruta, /**TODO LO QUE SE DESEE AGREAR AL API
zuul.routes.respuestas.path=/api/respuestas/**