spring.application.name=microservicio-eureka-server
#puerto por defecto
server.port=8706
#por defecto eureka se inicia como cliente pero en este caso no necesitamos eso
eureka.client.register-with-eureka=false
#EVITAR QUE EUREKA SEA CLIENTE DE SI MISMO
eureka.client.fetch-registry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

#
