#En springboot ir a resources/ application.properties
spring.datasource.url = jdbc:mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.profiles.active=desarrollo

#Configurar instancia id : instancia random
eureka.instance.instance-id=${spring.application.name}:${random.value}


spring.application.name=microservicio-usuarios
server.port=${POST:0}
#puerto ramdom, LE ASIGNA DE MANERA AUTOMA TICO 0

#ruta de euraka para enviar y auto registrase, la configuraciopn es opcional a menos que se encuentre en otro servidor 
eureka.client.service-url.defaultZone=http:localhost:8761/eureka
#un periodo es de 30 seg
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true